<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="top-section letter-top-section">
      <audio
        class="letter-audio"
        controls
        autoplay
        loop
        onloadstart="this.volume=0.3"
        src="/images/magic-christmas-night-264068.mp3"
      ></audio>
    </section>
    <section class="snow">
      <div class="snow-wrap">
        <div class="snow-item"></div>
        <!-- 눈이내려요 -->
      </div>
    </section>
    <div class="letter-section">
      <div class="letter">
        <div class="letter-content">
          <h2>
            <span>To.</span
            ><input class="letter-head letter-text" maxlength="8" type="text" />
          </h2>
          <div class="letter-body">
            <textarea
              class="letter-textarea letter-text"
              placeholder="상대방에게 마음을 전달해 보세요!&#10;&#40;최대 7줄까지 작성할 수 있습니다.&#41;"
            ></textarea>
          </div>
          <h2>
            <span>From.</span
            ><input
              class="letter-bottom letter-text"
              maxlength="8"
              type="text"
            />
          </h2>
          <span class="seal"></span>
        </div>
        <button class="letter-btn">작성완료</button>
      </div>
    </div>

    <div class="toast-message"><p></p></div>

    <section class="game-wrap">
      <div class="game-content-wrap">
        <div class="floor"></div>
      </div>
    </section>

    <div class="modal">
      <div class="modal-bg"></div>
      <div class="modal-content">
        <h2 class="modal-title">편지 배달하러 가기</h2>
        <div class="modal-text overlay-wrap">
          <p>
            <span class="green">30초</span>동안
            <span class="red">장애물을</span> 피해 편지를 배달해주세요!
          </p>
          <img src="images/howToPlay.gif" alt="" />
        </div>
        <button class="modal-btn" id="gameStart">Game Start!</button>
      </div>
    </div>

    <script src="/script/index.js"></script>
    <script src="/script/snow.js"></script>
    <script src="/script/letter.js"></script>
  </body>
</html>
